{
  "short_name": "CalmiPet",
  "name": "CalmiPet App",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#150a24",
  "background_color": "#150a24"
}
